#Ques1

list[]
name1=input("enter the number for list")
list.append(name1)
name2=input("enter the number for the list")
list.append(name2)
print("the list is",list)

#Ques2

a=[]
b=["google","apple","facebook","microsoft","tesla"]
a.append(b)
print(a)

#Ques3

a=["google","apple","tesla","apple","facebook","apple"]
print(a.count("apple"))

a=[1,6,3,8,5,9]
a.sort()
print(a)

#Ques5

a=[1,2,3,4]
b=[5,6,7,8]
c=a+b
print(c)

#Ques6
a=[1,2,3,4,5]
a.pop()
print(a)

#ques7
num=(1,2,3,4)
print("even numbers:",len([i for i in num if(i%2==0)]))
print("odd numbers:",len([i for i in num if(i%2!=0)]))


